api = 2
core = 7.x
projects[drupal][type] = core
projects[drupal][version] = 7.39
projects[projectinstall][type] = profile
projects[projectinstall][download][type] = git
projects[projectinstall][download][revision] = 7.x-1.x
